File Copy server program

* This program consists of two different executables built with their own makefiles. 
* The client program supports the following arguments: 
   server address - the ip address or host name of the listening server
   server port    - port the server is listening on.

* The server supports the following commands:
   * ucopy - client will upload a file to the server
   * dcopy - client will download a file from the server
   * catalog - server will list the files in its current directory
   * bye   - client will terminate connection with the server

* ucopy and dcopy do not support setting a destination file name on the server or client
* commands must be given without any trailing whitespace or server will not be able to interpret them.
* this includes arguments given with commands
* Server/client currently segfaults when sending file to client, though file transfer does complete.
